{
    "packages": [{
        "name": "ConvertChineseCharacters",
        "details": "https://github.com/leibnizli/ConvertChineseCharacters",
        "description": "Plugin for Sublime text 3 for convert chinese characters.",
        "homepage": "https://github.com/leibnizli/ConvertChineseCharacters",
        "author": "leibnizli",
        "releases": [{
            "sublime_text": ">3000",
            "platforms": ["osx", "windows"],
            "tags": true
        }]
    }]
}
